<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchController">
   <children>
      <VBox alignment="TOP_RIGHT" prefHeight="600.0" prefWidth="150.0">
         <children>
            <Label alignment="CENTER" prefWidth="150.0" text="Date" />
            <HBox prefHeight="30.0" prefWidth="142.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="35.0" text="From" />
                  <DatePicker fx:id="fxDateFrom" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="107.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="142.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="35.0" text="To" />
                  <DatePicker fx:id="fxDateTo" prefHeight="30.0" prefWidth="108.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="123.0" text="Price">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="fxPrice" />
            <Label fx:id="fxPriceText" alignment="CENTER" prefHeight="17.0" prefWidth="123.0" text="txt_verðbil" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="123.0" text="Activities">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="CheckBox" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="123.0" text="Difficulty">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="fxDifficulty" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="123.0" text="Duration">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="fxDuration" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="123.0" text="Hotel pickup">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <CheckBox fx:id="fxHotelPickup" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="CheckBox" />
         </children>
      </VBox>
      <TilePane prefHeight="600.0" prefWidth="579.0" />
      <VBox prefHeight="600.0" prefWidth="92.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="92.0" text="Sort by" />
            <ChoiceBox fx:id="fxSortBy" prefWidth="150.0" />
            <Label prefHeight="269.0" prefWidth="117.0" />
            <Button fx:id="fxBook" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Book" />
         </children>
      </VBox>
   </children>
</HBox>
